DB_DATABASE ='captaincorportaion'
DB_USERNAME ='captaincorporationadm'
DB_PASSWORD ='YesYouCan007@#ashtag123'
DB_HOST =captaincorp.mysql.database.azure.com
DB_DIALECT =mysql
JWT_ACCESS_EXPIRES_TIME = '90d'  # 90 days
JWT_SECRET = $%^asdasJJJ%%SAJD&^*SaokmancdsakjnkAHDAHSD/sdjJHHSxsweEikdhnadbhnajbdwqhjgdqwuygiuY*We730E83Q0E0Q756787&^*W3e23e3
EMAIL_USERNAME = testd3v3@gmail.com
EMAIL_PASSWORD = ddaredmngsorckqb
EMAIL_FROM=testd3v3@gmail.com
APPPATH=https://captaincorp.azurewebsites.net
PORT = 3001
PRIVKEY = './privkey.pem'
FULLCHAIN = './fullchain.pem'
PROTOCOL =http